npm start - в терміналі запустить проект
    // let myArray = [
    //     {name:'LION',
    //     pic:srcLion,
    //     styleClass:"xxx"
    //     },
    //     {name:'BEAR',
    //         pic:srcBear,
    //         styleClass:"foo"
    //     },
    //     {name:'FOX',
    //         pic:fox,
    //         styleClass:"bar"
    //     }
    // ]
    //
    // let [userList,setUserList] = useState([])
    //
    // useEffect(() => {
    //     fetch('https://jsonplaceholder.typicode.com/users')
    //             .then( response=>response.json())
    //             .then(users=> {
    //                 console.log(users)
    //                 setUserList(users)
    //             })
    // })
